{
  "name": "土木技師鄰房現況鑑定",
  "short_name": "現況鑑定",
  "description": "附件七與附件八現況調查、照片標點與 PDF 匯出工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5ee",
  "theme_color": "#9f1d1d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
